<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat Coin</title>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.14.0/dist/phaser.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <h1>Eat Coin</h1>
    <div id="game"></div>
    <p>Use the arrow keys to move around and collect the coins.</p>
</body>
</html>